# spring-simpleCase

./: README.md  pom.xml
databaseData/: springpeople.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/AOP/: LoggerAspect.java
src/main/java/org/example/API/: AuthenticationController.java  Controller.java
src/main/java/org/example/DAO/: EmployeeDao.java  EmployeeDaoAccessService.java  LocationDao.java  LocationDaoAccessService.java  UserDao.java  UserDaoAccessService.java
src/main/java/org/example/Model/: EandL.java  Employee.java  Location.java  User.java
src/main/java/org/example/Service/: BaiduMapService.java  EmployDBService.java  LocationDBService.java  UserDBService.java
src/main/java/org/example/config/: JwAthFilter.java  JwUtils.java  SecurityConfig.java
src/main/java/org/example/dto/: AuthenticationRequest.java
src/main/resources/: application.properties  spring.xml
src/main/resources/templates/: Manage.html  baiduMap.html  edit.html  index.html  login.html  register.html
src/main/resources/templates/css/: edit.css  index.css  login.css  map.css
